spring.application.name=eLibrary
spring.datasource.url=jdbc:mysql://localhost:3306/elibrary_app?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9491

